server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.username=stats
spring.datasource.password=stats
#spring.sql.init.schema-locations=classpath:schema.sql

#spring.jackson.serialization.fail-on-empty-beans=false